<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eT9-MN-p8r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-391"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="x9h-G5-61O">
            <objects>
                <viewController id="BUX-yH-Jxa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hou-ln-kq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xxF-rT-3Tp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Fiw-U0-YuD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAL-uG-Gpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="680"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Dma-hu-JmO">
            <objects>
                <tableViewController id="JLe-NJ-7if" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lrm-SH-BfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bwj-OF-V3y">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwj-OF-V3y" id="92R-tK-yFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLe-NJ-7if" id="sUS-r1-vKn"/>
                            <outlet property="delegate" destination="JLe-NJ-7if" id="CRx-tD-4tQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zhw-gI-qLj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Py-kv-SJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IS9-jE-Xji">
            <objects>
                <navigationController id="jNQ-oZ-7uR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oN8-Dk-5nw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JLe-NJ-7if" kind="relationship" relationship="rootViewController" id="5xd-v0-i2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRh-yp-Deb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021" y="-16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8vK-3p-5sH">
            <objects>
                <tabBarController id="eT9-MN-p8r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2I-no-O27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BUX-yH-Jxa" kind="relationship" relationship="viewControllers" id="eff-Mk-E1q"/>
                        <segue destination="n3a-hg-CNX" kind="relationship" relationship="viewControllers" id="dZt-aP-WjM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dde-so-BNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="384"/>
        </scene>
        <!--Routine Preview-->
        <scene sceneID="z8h-rp-jpg">
            <objects>
                <viewController title="Routine Preview" id="jdS-Kb-Ny7" customClass="PreviewRoutineViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGl-qe-sRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-5N-xjd">
                                <rect key="frame" x="3" y="177" width="369" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="confExerciseCell" id="xBg-Z1-EAV">
                                        <rect key="frame" x="0.0" y="28" width="369" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBg-Z1-EAV" id="tju-fZ-rKy">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jdS-Kb-Ny7" id="Ubw-hb-IGF"/>
                                    <outlet property="delegate" destination="jdS-Kb-Ny7" id="cRX-iA-Wqo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-Cf-HWL">
                                <rect key="frame" x="16" y="86" width="129.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-9x-HYR">
                                <rect key="frame" x="16" y="130" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jue-gN-Pht">
                                <rect key="frame" x="79" y="129" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-D6-igd">
                                <rect key="frame" x="146" y="541" width="83" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="BEGIN"/>
                                <connections>
                                    <segue destination="zGK-ty-qWp" kind="show" identifier="begin" id="3hv-46-nZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-Kx-AOq">
                                <rect key="frame" x="315" y="89" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="7fA-no-Zhe" kind="show" identifier="edit" id="mdh-tQ-xye"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dM-jk-pgi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKY-9x-HYR" firstAttribute="top" secondItem="w2P-Cf-HWL" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ph-Ng-7jZ"/>
                            <constraint firstItem="nzx-Kx-AOq" firstAttribute="centerY" secondItem="w2P-Cf-HWL" secondAttribute="centerY" id="EAy-Cu-fBZ"/>
                            <constraint firstItem="w2P-Cf-HWL" firstAttribute="leading" secondItem="3dM-jk-pgi" secondAttribute="leading" constant="16" id="HF8-IC-CRC"/>
                            <constraint firstItem="NKY-9x-HYR" firstAttribute="leading" secondItem="3dM-jk-pgi" secondAttribute="leading" constant="16" id="Lz3-2V-Hdt"/>
                            <constraint firstItem="Bah-D6-igd" firstAttribute="top" secondItem="WXh-5N-xjd" secondAttribute="bottom" constant="30" id="Oxe-bT-XSr"/>
                            <constraint firstItem="WXh-5N-xjd" firstAttribute="leading" secondItem="3dM-jk-pgi" secondAttribute="leading" constant="3" id="U5x-8i-0Oh"/>
                            <constraint firstItem="3dM-jk-pgi" firstAttribute="bottom" secondItem="Bah-D6-igd" secondAttribute="bottom" constant="30" id="UMg-eS-WSd"/>
                            <constraint firstItem="Jue-gN-Pht" firstAttribute="leading" secondItem="NKY-9x-HYR" secondAttribute="trailing" constant="20" id="UdT-j3-Tiz"/>
                            <constraint firstItem="Jue-gN-Pht" firstAttribute="top" secondItem="w2P-Cf-HWL" secondAttribute="bottom" constant="7" id="bzK-7i-c8p"/>
                            <constraint firstItem="Bah-D6-igd" firstAttribute="centerX" secondItem="pGl-qe-sRc" secondAttribute="centerX" id="evi-MK-ufn"/>
                            <constraint firstItem="WXh-5N-xjd" firstAttribute="top" secondItem="NKY-9x-HYR" secondAttribute="bottom" constant="26" id="fKi-DS-qon"/>
                            <constraint firstItem="3dM-jk-pgi" firstAttribute="trailing" secondItem="nzx-Kx-AOq" secondAttribute="trailing" constant="30" id="kfr-tv-Fk8"/>
                            <constraint firstItem="w2P-Cf-HWL" firstAttribute="top" secondItem="3dM-jk-pgi" secondAttribute="top" constant="42" id="nwr-ey-D6Z"/>
                            <constraint firstItem="3dM-jk-pgi" firstAttribute="trailing" secondItem="WXh-5N-xjd" secondAttribute="trailing" constant="3" id="yZQ-FI-9Ea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ndA-d8-PDr"/>
                    <connections>
                        <outlet property="lbGoal" destination="Jue-gN-Pht" id="UpR-8H-GjW"/>
                        <outlet property="lbTitle" destination="w2P-Cf-HWL" id="GQ4-kR-8TA"/>
                        <outlet property="lbTotalTime" destination="NKY-9x-HYR" id="QWE-ZU-xzg"/>
                        <outlet property="tableView" destination="WXh-5N-xjd" id="xEE-le-vzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C76-Pi-x6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="700"/>
        </scene>
        <!--Execute Routine-->
        <scene sceneID="N1h-zm-R97">
            <objects>
                <viewController title="Execute Routine" id="zGK-ty-qWp" customClass="ExecuteRoutineViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5s-Hp-11v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-J0-U9a">
                                <rect key="frame" x="30" y="440.5" width="315" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18a-a3-qeR">
                                        <rect key="frame" x="97" y="28" width="121.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-VR-WWo">
                                        <rect key="frame" x="124" y="0.0" width="67.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nhp-VR-WWo" firstAttribute="centerX" secondItem="QLa-J0-U9a" secondAttribute="centerX" id="4tN-5u-wov"/>
                                    <constraint firstItem="18a-a3-qeR" firstAttribute="top" secondItem="nhp-VR-WWo" secondAttribute="bottom" constant="-8" id="I1o-QW-l9v"/>
                                    <constraint firstItem="nhp-VR-WWo" firstAttribute="top" secondItem="QLa-J0-U9a" secondAttribute="top" id="RDi-9R-x8Q"/>
                                    <constraint firstItem="18a-a3-qeR" firstAttribute="centerX" secondItem="QLa-J0-U9a" secondAttribute="centerX" id="kxa-Tl-MnQ"/>
                                    <constraint firstAttribute="height" constant="100" id="nCX-MP-EMt"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Exercise description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B46-H5-vbT">
                                <rect key="frame" x="30" y="190" width="315" height="179.5"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-sI-vVh">
                                <rect key="frame" x="142.5" y="144.5" width="90.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw6-d0-T9f">
                                <rect key="frame" x="40" y="64" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:14:56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-Dy-KUm">
                                <rect key="frame" x="60" y="104" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-rO-pRh">
                                <rect key="frame" x="30" y="559" width="315" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kux-l7-Gln">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="25"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.backward.2" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoI-bw-5Bx">
                                        <rect key="frame" x="77.5" y="0.0" width="14.5" height="25"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="prevStepTap:" destination="zGK-ty-qWp" eventType="touchUpInside" id="4ev-rg-COS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVx-n0-uzl">
                                        <rect key="frame" x="145" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Aj4-wU-FpQ"/>
                                            <constraint firstAttribute="width" secondItem="YVx-n0-uzl" secondAttribute="height" multiplier="1:1" id="IXw-Xv-Or2"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="pause.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseTap:" destination="zGK-ty-qWp" eventType="touchUpInside" id="gck-96-qkJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLM-Dd-ec8">
                                        <rect key="frame" x="223" y="0.0" width="14.5" height="25"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStepTap:" destination="zGK-ty-qWp" eventType="touchUpInside" id="qb9-0m-9tB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-aZ-ujj">
                                        <rect key="frame" x="291" y="0.0" width="24" height="25"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.forward.2" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="nextExerciseTap:" destination="zGK-ty-qWp" eventType="touchUpInside" id="XLw-Lf-zO8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Instruction notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-hN-Fg5">
                                <rect key="frame" x="30" y="375.5" width="315" height="45"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qg7-gp-FKu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-cP-Fja">
                                <rect key="frame" x="15" y="584" width="345" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUT-r7-JK6">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iy-M7-gSd">
                                        <rect key="frame" x="89.5" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-72-Zt2">
                                        <rect key="frame" x="149.5" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8om-ak-dyB">
                                        <rect key="frame" x="222" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35L-qd-ovP">
                                        <rect key="frame" x="282" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="td2-nJ-G2g"/>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="0.39726027397260272" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJV-sI-vVh" firstAttribute="centerX" secondItem="F5s-Hp-11v" secondAttribute="centerX" id="51z-ne-S1Y"/>
                            <constraint firstItem="B46-H5-vbT" firstAttribute="leading" secondItem="td2-nJ-G2g" secondAttribute="leading" constant="30" id="65v-Mr-JwZ"/>
                            <constraint firstItem="eJV-sI-vVh" firstAttribute="top" secondItem="ByW-Dy-KUm" secondAttribute="bottom" constant="20" id="B5c-qu-867"/>
                            <constraint firstItem="QLa-J0-U9a" firstAttribute="top" secondItem="YSO-hN-Fg5" secondAttribute="bottom" constant="20" id="Cgh-JJ-iRQ"/>
                            <constraint firstItem="fsH-rO-pRh" firstAttribute="leading" secondItem="td2-nJ-G2g" secondAttribute="leading" constant="30" id="Dba-3D-Dkw"/>
                            <constraint firstItem="QLa-J0-U9a" firstAttribute="leading" secondItem="td2-nJ-G2g" secondAttribute="leading" constant="30" id="KEt-Gs-M4T"/>
                            <constraint firstItem="td2-nJ-G2g" firstAttribute="trailing" secondItem="QLa-J0-U9a" secondAttribute="trailing" constant="30" id="LJp-Wp-qHP"/>
                            <constraint firstItem="td2-nJ-G2g" firstAttribute="trailing" secondItem="YSO-hN-Fg5" secondAttribute="trailing" constant="30" id="NP8-Uh-kbt"/>
                            <constraint firstItem="YSO-hN-Fg5" firstAttribute="top" secondItem="B46-H5-vbT" secondAttribute="bottom" constant="6" id="QWL-iX-OVe"/>
                            <constraint firstItem="mw6-d0-T9f" firstAttribute="top" secondItem="td2-nJ-G2g" secondAttribute="top" constant="20" id="Qzk-F5-pW1"/>
                            <constraint firstItem="QLa-J0-U9a" firstAttribute="top" secondItem="F5s-Hp-11v" secondAttribute="top" constant="440.5" id="T4Q-Mh-u1b"/>
                            <constraint firstItem="mw6-d0-T9f" firstAttribute="leading" secondItem="td2-nJ-G2g" secondAttribute="leading" constant="40" id="VLU-2X-e0n"/>
                            <constraint firstItem="YSO-hN-Fg5" firstAttribute="leading" secondItem="td2-nJ-G2g" secondAttribute="leading" constant="30" id="b8W-GE-O5F"/>
                            <constraint firstItem="B46-H5-vbT" firstAttribute="top" secondItem="eJV-sI-vVh" secondAttribute="bottom" constant="20" id="bWB-TE-fO5"/>
                            <constraint firstItem="4qo-cP-Fja" firstAttribute="top" secondItem="fsH-rO-pRh" secondAttribute="bottom" id="bs3-9M-Sml"/>
                            <constraint firstItem="Iap-72-Zt2" firstAttribute="width" secondItem="YVx-n0-uzl" secondAttribute="width" multiplier="0.63" constant="30" id="dhL-xk-wd5"/>
                            <constraint firstItem="fsH-rO-pRh" firstAttribute="centerX" secondItem="F5s-Hp-11v" secondAttribute="centerX" id="eR8-P6-fcq"/>
                            <constraint firstItem="td2-nJ-G2g" firstAttribute="trailing" secondItem="B46-H5-vbT" secondAttribute="trailing" constant="30" id="fA3-ca-o8h"/>
                            <constraint firstItem="4qo-cP-Fja" firstAttribute="centerX" secondItem="F5s-Hp-11v" secondAttribute="centerX" id="fke-ql-pL2"/>
                            <constraint firstItem="ByW-Dy-KUm" firstAttribute="leading" secondItem="td2-nJ-G2g" secondAttribute="leading" constant="60" id="fo9-ji-i52"/>
                            <constraint firstItem="fsH-rO-pRh" firstAttribute="top" secondItem="QLa-J0-U9a" secondAttribute="bottom" constant="18.5" id="hHh-2y-183"/>
                            <constraint firstItem="td2-nJ-G2g" firstAttribute="bottom" secondItem="4qo-cP-Fja" secondAttribute="bottom" constant="30" id="hoq-0G-nwb"/>
                            <constraint firstItem="td2-nJ-G2g" firstAttribute="trailing" secondItem="mw6-d0-T9f" secondAttribute="trailing" constant="40" id="nbW-8o-zHo"/>
                            <constraint firstItem="B46-H5-vbT" firstAttribute="centerX" secondItem="F5s-Hp-11v" secondAttribute="centerX" id="rUC-gn-jAS"/>
                            <constraint firstItem="ByW-Dy-KUm" firstAttribute="top" secondItem="mw6-d0-T9f" secondAttribute="bottom" constant="10" id="t5j-5f-s8y"/>
                            <constraint firstItem="td2-nJ-G2g" firstAttribute="trailing" secondItem="fsH-rO-pRh" secondAttribute="trailing" constant="30" id="tb1-BK-U9d"/>
                            <constraint firstItem="YSO-hN-Fg5" firstAttribute="centerX" secondItem="F5s-Hp-11v" secondAttribute="centerX" id="wWt-5E-tuG"/>
                            <constraint firstItem="4qo-cP-Fja" firstAttribute="width" secondItem="fsH-rO-pRh" secondAttribute="width" constant="30" id="xRC-kL-rWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jty-ca-WCG"/>
                    <connections>
                        <outlet property="btNextExercise" destination="5Cb-aZ-ujj" id="cqj-4F-zra"/>
                        <outlet property="btNextStep" destination="ZLM-Dd-ec8" id="j1R-uZ-Xmk"/>
                        <outlet property="btPlayPause" destination="YVx-n0-uzl" id="CNT-gv-M9f"/>
                        <outlet property="btPreviousExercise" destination="kux-l7-Gln" id="0mi-tS-LVf"/>
                        <outlet property="btPreviousStep" destination="RoI-bw-5Bx" id="ogU-mr-yrd"/>
                        <outlet property="indicatorCard" destination="QLa-J0-U9a" id="xdw-kM-H4c"/>
                        <outlet property="lbCurrentTime" destination="18a-a3-qeR" id="tK5-dr-hgg"/>
                        <outlet property="lbExercise" destination="eJV-sI-vVh" id="fjY-nq-XIX"/>
                        <outlet property="lbIndication" destination="nhp-VR-WWo" id="HhB-mP-9zS"/>
                        <outlet property="lbRoutine" destination="mw6-d0-T9f" id="FVc-S7-SkC"/>
                        <outlet property="lbSeries" destination="Iap-72-Zt2" id="bcJ-Td-4ea"/>
                        <outlet property="lbTotalTime" destination="ByW-Dy-KUm" id="ntI-xq-BRn"/>
                        <outlet property="tvDescription" destination="YSO-hN-Fg5" id="Yds-9t-K8X"/>
                        <outlet property="tvNotes" destination="YSO-hN-Fg5" id="9BG-GE-eUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ju-wU-gje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="699"/>
        </scene>
        <!--Item-->
        <scene sceneID="IWi-vp-vm2">
            <objects>
                <navigationController id="n3a-hg-CNX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V9w-43-Lfx"/>
                    <navigationItem key="navigationItem" id="E6d-HX-a8G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aun-qI-nSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="17X-yT-P6l" kind="relationship" relationship="rootViewController" id="9jR-eE-sGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3q-73-aNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-61"/>
        </scene>
        <!--Routine Details View Controller-->
        <scene sceneID="cb5-6V-gwg">
            <objects>
                <viewController id="JR3-Rm-Ugi" customClass="RoutineDetailsViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hN7-TG-D2d">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgz-fd-xb1">
                                <rect key="frame" x="52" y="35" width="121" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routine name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-Yi-Mhx">
                                <rect key="frame" x="34" y="62" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal of this routine" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-6P-p9E">
                                <rect key="frame" x="34" y="104" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-ZJ-yGb">
                                <rect key="frame" x="12" y="150" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Routine"/>
                                <connections>
                                    <segue destination="gKA-tr-EaJ" kind="unwind" unwindAction="unwindToSave:" id="8fb-ho-3md"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajE-xu-LxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="btSave" destination="9Ak-ZJ-yGb" id="Qas-IV-yHR"/>
                        <outlet property="tfGoal" destination="Jdq-6P-p9E" id="1iv-jb-KNT"/>
                        <outlet property="tfName" destination="bgz-Yi-Mhx" id="C1e-Gp-L7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVC-IY-E01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gKA-tr-EaJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2688" y="-125.03748125937032"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="fNL-ps-n1q">
            <objects>
                <tableViewController storyboardIdentifier="Exercises" title="Exercises" id="7fA-no-Zhe" customClass="ExercisesTableViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ipt-CA-O84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="13c-Xh-Scp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="exerciseCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="mkd-Sw-yXd" detailTextLabel="2VQ-Cs-mB2" style="IBUITableViewCellStyleSubtitle" id="oMu-2y-8zD">
                                <rect key="frame" x="0.0" y="72" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMu-2y-8zD" id="hrj-hE-tNr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mkd-Sw-yXd">
                                            <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2VQ-Cs-mB2">
                                            <rect key="frame" x="16" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RER-aw-5tu" kind="show" identifier="configure" id="Cus-r8-CMq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MCw-BS-iQm" customClass="ConfiguredExerciseTableViewCell" customModule="TrainingAssistant">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCw-BS-iQm" id="UFo-bK-Jc2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7fA-no-Zhe" id="w9l-Th-wjg"/>
                            <outlet property="delegate" destination="7fA-no-Zhe" id="eNh-xv-P9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" prompt="New Routine" id="7JC-z1-LNn">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="2Bi-90-XHc">
                                <connections>
                                    <segue destination="JR3-Rm-Ugi" kind="popoverPresentation" identifier="seguePopOver" popoverAnchorBarButtonItem="2Bi-90-XHc" id="sii-xv-wUC">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus" catalog="system" id="5J8-ll-mSs">
                                <connections>
                                    <segue destination="Dni-Tn-2qH" kind="show" identifier="newExercise" id="PpC-UP-XA5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btSave" destination="2Bi-90-XHc" id="NJw-ef-W6I"/>
                        <segue destination="w2Q-2y-ZhE" kind="unwind" identifier="unwindToRoutines" unwindAction="unwindToRoutines:" id="fpL-RN-GB5"/>
                        <segue destination="w2Q-2y-ZhE" kind="unwind" identifier="unwindToPreview" unwindAction="unwindToPreview:" id="bcB-eb-X21"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8K-y0-raZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w2Q-2y-ZhE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-110"/>
        </scene>
        <!--NewExercise-->
        <scene sceneID="jtm-ml-vcC">
            <objects>
                <viewController storyboardIdentifier="NewExercise" title="NewExercise" id="Dni-Tn-2qH" customClass="NewExerciseViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJ5-Ha-Aq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X93-4s-Kyn">
                                <rect key="frame" x="53" y="84" width="269" height="433.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-tn-cuK">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mt-5b-oFM">
                                        <rect key="frame" x="0.0" y="40.5" width="269" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-Wc-RiZ">
                                        <rect key="frame" x="0.0" y="94.5" width="269" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZFx-ng-RCw">
                                        <rect key="frame" x="0.0" y="135" width="269" height="154"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="cb6-aR-Ze6"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-ea-oOL">
                                        <rect key="frame" x="0.0" y="309" width="269" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-Ln-p6J">
                                        <rect key="frame" x="0.0" y="349.5" width="269" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxn-JH-Zwt">
                                        <rect key="frame" x="0.0" y="403.5" width="269" height="30"/>
                                        <state key="normal" title="Save &amp; Configure"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dnq-1F-PGl"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X93-4s-Kyn" firstAttribute="centerX" secondItem="yJ5-Ha-Aq8" secondAttribute="centerX" id="cp6-BH-g2S"/>
                            <constraint firstItem="Dnq-1F-PGl" firstAttribute="trailing" secondItem="X93-4s-Kyn" secondAttribute="trailing" constant="53" id="gw9-wC-Wro"/>
                            <constraint firstItem="X93-4s-Kyn" firstAttribute="top" secondItem="Dnq-1F-PGl" secondAttribute="top" constant="40" id="igh-92-bhY"/>
                            <constraint firstItem="X93-4s-Kyn" firstAttribute="leading" secondItem="Dnq-1F-PGl" secondAttribute="leading" constant="53" id="wjs-xZ-BXR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cvV-pU-Bdz" appends="YES" id="g8v-yd-v3y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Exercise" id="faU-A9-4e5">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rUS-r7-I6C">
                            <connections>
                                <segue destination="Zni-DR-meb" kind="unwind" unwindAction="unwindToExerciseTable:" id="PHf-T2-YX5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btSave" destination="rUS-r7-I6C" id="oZy-7m-UTg"/>
                        <outlet property="btSaveAndConfigure" destination="Rxn-JH-Zwt" id="aq1-QN-2bu"/>
                        <outlet property="tfDescription" destination="ZFx-ng-RCw" id="RXW-pz-GWd"/>
                        <outlet property="tfFocus" destination="aiz-Ln-p6J" id="82Y-kb-sRW"/>
                        <outlet property="tfTitle" destination="1Mt-5b-oFM" id="Tn5-iM-rFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL2-ix-clL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zni-DR-meb" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="cvV-pU-Bdz">
                    <connections>
                        <action selector="quitaTeclado:" destination="Dni-Tn-2qH" id="w0w-S0-tFl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2748" y="-767"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="6ka-rQ-9dF">
            <objects>
                <viewController title="Instructions" id="RER-aw-5tu" customClass="InstructionsViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkh-HQ-oqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-aU-t9E">
                                <rect key="frame" x="28" y="107" width="319" height="463"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-zY-igL">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-kB-9kz">
                                        <rect key="frame" x="0.0" y="24.5" width="319" height="32"/>
                                        <segments>
                                            <segment title="Reps"/>
                                            <segment title="Seconds"/>
                                        </segments>
                                        <connections>
                                            <action selector="timeRepsChanged:" destination="RER-aw-5tu" eventType="valueChanged" id="4Zh-ao-L1X"/>
                                        </connections>
                                    </segmentedControl>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-wC-eRZ">
                                        <rect key="frame" x="0.0" y="59.5" width="319" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="O17-EW-bVC"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-Pw-BEi">
                                        <rect key="frame" x="0.0" y="133.5" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-NA-sG3">
                                        <rect key="frame" x="0.0" y="158" width="319" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="esc-tA-brS"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chY-gB-biW">
                                        <rect key="frame" x="0.0" y="232" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-L8-z6l">
                                        <rect key="frame" x="0.0" y="256.5" width="319" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="l1u-mF-JnS"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-Ad-jIc">
                                        <rect key="frame" x="0.0" y="330.5" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4H-T1-bPd">
                                        <rect key="frame" x="0.0" y="355" width="319" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="jh4-is-3Qn"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-Wl-XiD">
                                        <rect key="frame" x="0.0" y="429" width="319" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-6b-gGf">
                                <rect key="frame" x="238" y="578" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="RER-aw-5tu" eventType="touchUpInside" id="Zhb-05-21P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFk-7m-dDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J2e-aU-t9E" firstAttribute="leading" secondItem="bFk-7m-dDy" secondAttribute="leading" constant="28" id="5c8-oj-T5l"/>
                            <constraint firstItem="7uf-6b-gGf" firstAttribute="top" secondItem="J2e-aU-t9E" secondAttribute="bottom" constant="8" symbolic="YES" id="MOf-9Q-L0d"/>
                            <constraint firstItem="bFk-7m-dDy" firstAttribute="bottom" secondItem="7uf-6b-gGf" secondAttribute="bottom" constant="10" id="OM4-0H-Ka4"/>
                            <constraint firstItem="bFk-7m-dDy" firstAttribute="trailing" secondItem="J2e-aU-t9E" secondAttribute="trailing" constant="28" id="cjp-Eu-5Gb"/>
                            <constraint firstItem="bFk-7m-dDy" firstAttribute="trailing" secondItem="7uf-6b-gGf" secondAttribute="trailing" constant="100" id="zhG-TX-mu0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jpD-1X-gxc"/>
                    <connections>
                        <outlet property="pickerCoolDown" destination="E4H-T1-bPd" id="sVZ-Ap-3Cc"/>
                        <outlet property="pickerRest" destination="hK6-NA-sG3" id="iMg-Lq-1Pt"/>
                        <outlet property="pickerSets" destination="eaF-L8-z6l" id="pr7-yi-cki"/>
                        <outlet property="pickerWork" destination="fnK-wC-eRZ" id="LFP-5g-LWT"/>
                        <outlet property="scTimeReps" destination="p4G-kB-9kz" id="d0y-KF-els"/>
                        <outlet property="tfNotes" destination="cMb-Wl-XiD" id="bSV-gC-4e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmi-ZO-xzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="425.93703148425789"/>
        </scene>
        <!--Routines-->
        <scene sceneID="XDO-9L-6pK">
            <objects>
                <tableViewController storyboardIdentifier="Routines" title="Routines" id="17X-yT-P6l" customClass="RoutinesTableViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pYA-MN-u5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nVw-vM-uMc" customClass="RoutineTableViewCell" customModule="TrainingAssistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVw-vM-uMc" id="6oS-3v-C0o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jdS-Kb-Ny7" kind="show" identifier="preview" id="6KX-Qc-ibL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17X-yT-P6l" id="z6T-Zy-8se"/>
                            <outlet property="delegate" destination="17X-yT-P6l" id="KEX-Y8-c3s"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Routines" id="OZl-Dw-wun"/>
                    <navigationItem key="navigationItem" title="Routines" id="0G4-l6-HEr">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="DfH-m5-Y9k">
                            <connections>
                                <segue destination="7fA-no-Zhe" kind="show" identifier="newRoutine" id="e89-cV-jbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7I-gj-blW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-75"/>
        </scene>
        <!--Configure exercise-->
        <scene sceneID="9oF-mm-Sey">
            <objects>
                <viewController id="JBN-NR-wKi" customClass="RoutineExerciseConfigVC" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRx-xn-8eF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-uP-wu1">
                                <rect key="frame" x="0.0" y="115" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-Nf-4on">
                                        <rect key="frame" x="0.0" y="-10" width="367" height="89"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tst-3o-Emc">
                                        <rect key="frame" x="0.0" y="-10" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdu-hN-ayP">
                                <rect key="frame" x="190" y="594" width="169" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveConfig:" destination="JBN-NR-wKi" eventType="touchUpInside" id="ojc-Yz-pCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-hj-sZs">
                                <rect key="frame" x="16" y="594" width="169" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelConfig:" destination="JBN-NR-wKi" eventType="touchUpInside" id="aHu-mJ-BhH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-47-Jaa">
                                <rect key="frame" x="0.0" y="64" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ckH-47-Jaa" secondAttribute="height" multiplier="375:31" id="zW9-Yd-Fs3"/>
                                </constraints>
                                <segments>
                                    <segment title="Rep Based"/>
                                    <segment title="Time Based"/>
                                </segments>
                                <connections>
                                    <action selector="changeConfigView:" destination="JBN-NR-wKi" eventType="valueChanged" id="o9a-Mq-Gc8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqP-bO-zuX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ckH-47-Jaa" firstAttribute="top" secondItem="gqP-bO-zuX" secondAttribute="top" constant="20" id="RZS-XE-3vM"/>
                            <constraint firstItem="ckH-47-Jaa" firstAttribute="trailing" secondItem="gqP-bO-zuX" secondAttribute="trailing" id="lom-Cc-ihp"/>
                            <constraint firstItem="ckH-47-Jaa" firstAttribute="leading" secondItem="gqP-bO-zuX" secondAttribute="leading" id="sTu-30-MF4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hdh-ei-f97" appends="YES" id="FGI-FW-Iiw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Configure exercise" id="U7P-vy-wCG"/>
                    <connections>
                        <outlet property="viewContainer" destination="Dmc-uP-wu1" id="cRc-mW-qTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmY-RQ-oib" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hdh-ei-f97">
                    <connections>
                        <action selector="hideKeyboard:" destination="JBN-NR-wKi" id="z5s-dN-KsK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4392.8000000000002" y="-235.23238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4j-21-Od5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1AA-2p-awP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TrR-Nf-mVf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ISN-Dn-hex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBN-NR-wKi" kind="relationship" relationship="rootViewController" id="XzA-EK-fpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lna-FM-Umb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-235"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mdh-tQ-xye"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward.2" catalog="system" width="128" height="105"/>
        <image name="chevron.forward.2" catalog="system" width="128" height="105"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
