<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3a-hg-CNX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routine Preview-->
        <scene sceneID="z8h-rp-jpg">
            <objects>
                <viewController title="Routine Preview" id="jdS-Kb-Ny7" customClass="PreviewRoutineViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGl-qe-sRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-5N-xjd">
                                <rect key="frame" x="3" y="177" width="369" height="383"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="confExerciseCell" id="xBg-Z1-EAV">
                                        <rect key="frame" x="0.0" y="28" width="369" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBg-Z1-EAV" id="tju-fZ-rKy">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jdS-Kb-Ny7" id="Ubw-hb-IGF"/>
                                    <outlet property="delegate" destination="jdS-Kb-Ny7" id="cRX-iA-Wqo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-Cf-HWL">
                                <rect key="frame" x="16" y="86" width="129.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-9x-HYR">
                                <rect key="frame" x="16" y="130" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jue-gN-Pht">
                                <rect key="frame" x="79" y="129" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-D6-igd">
                                <rect key="frame" x="146" y="590" width="83" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="BEGIN"/>
                                <connections>
                                    <segue destination="zGK-ty-qWp" kind="show" identifier="begin" id="3hv-46-nZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-Kx-AOq">
                                <rect key="frame" x="315" y="89" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="7fA-no-Zhe" kind="show" identifier="edit" id="mdh-tQ-xye"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dM-jk-pgi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKY-9x-HYR" firstAttribute="top" secondItem="w2P-Cf-HWL" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ph-Ng-7jZ"/>
                            <constraint firstItem="nzx-Kx-AOq" firstAttribute="centerY" secondItem="w2P-Cf-HWL" secondAttribute="centerY" id="EAy-Cu-fBZ"/>
                            <constraint firstItem="w2P-Cf-HWL" firstAttribute="leading" secondItem="3dM-jk-pgi" secondAttribute="leading" constant="16" id="HF8-IC-CRC"/>
                            <constraint firstItem="NKY-9x-HYR" firstAttribute="leading" secondItem="3dM-jk-pgi" secondAttribute="leading" constant="16" id="Lz3-2V-Hdt"/>
                            <constraint firstItem="Bah-D6-igd" firstAttribute="top" secondItem="WXh-5N-xjd" secondAttribute="bottom" constant="30" id="Oxe-bT-XSr"/>
                            <constraint firstItem="WXh-5N-xjd" firstAttribute="leading" secondItem="3dM-jk-pgi" secondAttribute="leading" constant="3" id="U5x-8i-0Oh"/>
                            <constraint firstItem="3dM-jk-pgi" firstAttribute="bottom" secondItem="Bah-D6-igd" secondAttribute="bottom" constant="30" id="UMg-eS-WSd"/>
                            <constraint firstItem="Jue-gN-Pht" firstAttribute="leading" secondItem="NKY-9x-HYR" secondAttribute="trailing" constant="20" id="UdT-j3-Tiz"/>
                            <constraint firstItem="Jue-gN-Pht" firstAttribute="top" secondItem="w2P-Cf-HWL" secondAttribute="bottom" constant="7" id="bzK-7i-c8p"/>
                            <constraint firstItem="Bah-D6-igd" firstAttribute="centerX" secondItem="pGl-qe-sRc" secondAttribute="centerX" id="evi-MK-ufn"/>
                            <constraint firstItem="WXh-5N-xjd" firstAttribute="top" secondItem="NKY-9x-HYR" secondAttribute="bottom" constant="26" id="fKi-DS-qon"/>
                            <constraint firstItem="3dM-jk-pgi" firstAttribute="trailing" secondItem="nzx-Kx-AOq" secondAttribute="trailing" constant="30" id="kfr-tv-Fk8"/>
                            <constraint firstItem="w2P-Cf-HWL" firstAttribute="top" secondItem="3dM-jk-pgi" secondAttribute="top" constant="42" id="nwr-ey-D6Z"/>
                            <constraint firstItem="3dM-jk-pgi" firstAttribute="trailing" secondItem="WXh-5N-xjd" secondAttribute="trailing" constant="3" id="yZQ-FI-9Ea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview Routine" id="ndA-d8-PDr"/>
                    <connections>
                        <outlet property="lbGoal" destination="Jue-gN-Pht" id="UpR-8H-GjW"/>
                        <outlet property="lbTitle" destination="w2P-Cf-HWL" id="GQ4-kR-8TA"/>
                        <outlet property="lbTotalTime" destination="NKY-9x-HYR" id="QWE-ZU-xzg"/>
                        <outlet property="tableView" destination="WXh-5N-xjd" id="xEE-le-vzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C76-Pi-x6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="700"/>
        </scene>
        <!--Execute Routine-->
        <scene sceneID="N1h-zm-R97">
            <objects>
                <viewController title="Execute Routine" id="zGK-ty-qWp" customClass="ExecuteRoutineViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5s-Hp-11v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-sI-vVh">
                                <rect key="frame" x="137" y="144.5" width="101.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw6-d0-T9f">
                                <rect key="frame" x="40" y="64" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:14:56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-Dy-KUm">
                                <rect key="frame" x="60" y="104" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-rO-pRh">
                                <rect key="frame" x="30" y="548" width="315" height="84.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kux-l7-Gln">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="84.5"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.backward.2" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="prevExercise:" destination="zGK-ty-qWp" eventType="touchUpInside" id="n3j-1A-4m1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoI-bw-5Bx">
                                        <rect key="frame" x="77.5" y="0.0" width="14.5" height="84.5"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="prevStepTap:" destination="zGK-ty-qWp" eventType="touchUpInside" id="4ev-rg-COS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVx-n0-uzl">
                                        <rect key="frame" x="145" y="0.0" width="25" height="84.5"/>
                                        <state key="normal">
                                            <imageReference key="image" image="pause.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseTap:" destination="zGK-ty-qWp" eventType="touchUpInside" id="gck-96-qkJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLM-Dd-ec8">
                                        <rect key="frame" x="223" y="0.0" width="14.5" height="84.5"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStepTap:" destination="zGK-ty-qWp" eventType="touchUpInside" id="qb9-0m-9tB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-aZ-ujj">
                                        <rect key="frame" x="291" y="0.0" width="24" height="84.5"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.forward.2" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="nextExerciseTap:" destination="zGK-ty-qWp" eventType="touchUpInside" id="XLw-Lf-zO8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-cP-Fja">
                                <rect key="frame" x="15" y="636.5" width="345" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUT-r7-JK6">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iy-M7-gSd">
                                        <rect key="frame" x="93" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-72-Zt2">
                                        <rect key="frame" x="157" y="0.0" width="31.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8om-ak-dyB">
                                        <rect key="frame" x="218.5" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35L-qd-ovP">
                                        <rect key="frame" x="282" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-SP-IIo">
                                <rect key="frame" x="20" y="202" width="335" height="326"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Exercise description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B46-H5-vbT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="G3h-wO-ex9"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Instruction notes" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-hN-Fg5">
                                        <rect key="frame" x="0.0" y="157" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qg7-gp-FKu"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-J0-U9a">
                                        <rect key="frame" x="0.0" y="194" width="335" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18a-a3-qeR">
                                                <rect key="frame" x="97" y="38" width="141" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-VR-WWo">
                                                <rect key="frame" x="134" y="10" width="67.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nhp-VR-WWo" firstAttribute="centerX" secondItem="QLa-J0-U9a" secondAttribute="centerX" id="4tN-5u-wov"/>
                                            <constraint firstItem="18a-a3-qeR" firstAttribute="top" secondItem="nhp-VR-WWo" secondAttribute="bottom" constant="-8" id="I1o-QW-l9v"/>
                                            <constraint firstItem="nhp-VR-WWo" firstAttribute="top" secondItem="QLa-J0-U9a" secondAttribute="top" constant="10" id="Umm-Ew-nwg"/>
                                            <constraint firstAttribute="bottom" secondItem="18a-a3-qeR" secondAttribute="bottom" constant="10" id="iGo-T3-APY"/>
                                            <constraint firstItem="18a-a3-qeR" firstAttribute="centerX" secondItem="QLa-J0-U9a" secondAttribute="centerX" id="kxa-Tl-MnQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="td2-nJ-G2g"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jtk-SP-IIo" firstAttribute="top" secondItem="eJV-sI-vVh" secondAttribute="bottom" constant="30" id="0kv-oW-ogF"/>
                            <constraint firstItem="eJV-sI-vVh" firstAttribute="centerX" secondItem="F5s-Hp-11v" secondAttribute="centerX" id="51z-ne-S1Y"/>
                            <constraint firstItem="eJV-sI-vVh" firstAttribute="top" secondItem="ByW-Dy-KUm" secondAttribute="bottom" constant="20" id="B5c-qu-867"/>
                            <constraint firstItem="fsH-rO-pRh" firstAttribute="leading" secondItem="td2-nJ-G2g" secondAttribute="leading" constant="30" id="Dba-3D-Dkw"/>
                            <constraint firstItem="td2-nJ-G2g" firstAttribute="trailing" secondItem="Jtk-SP-IIo" secondAttribute="trailing" constant="20" id="Fwp-1Q-udM"/>
                            <constraint firstItem="mw6-d0-T9f" firstAttribute="top" secondItem="td2-nJ-G2g" secondAttribute="top" constant="20" id="Qzk-F5-pW1"/>
                            <constraint firstItem="mw6-d0-T9f" firstAttribute="leading" secondItem="td2-nJ-G2g" secondAttribute="leading" constant="40" id="VLU-2X-e0n"/>
                            <constraint firstItem="fsH-rO-pRh" firstAttribute="top" secondItem="Jtk-SP-IIo" secondAttribute="bottom" constant="20" id="cmm-N7-Mm0"/>
                            <constraint firstItem="fsH-rO-pRh" firstAttribute="centerX" secondItem="F5s-Hp-11v" secondAttribute="centerX" id="eR8-P6-fcq"/>
                            <constraint firstItem="td2-nJ-G2g" firstAttribute="bottom" secondItem="4qo-cP-Fja" secondAttribute="bottom" constant="10" id="fIJ-70-6sj"/>
                            <constraint firstItem="4qo-cP-Fja" firstAttribute="centerX" secondItem="F5s-Hp-11v" secondAttribute="centerX" id="fke-ql-pL2"/>
                            <constraint firstItem="ByW-Dy-KUm" firstAttribute="leading" secondItem="td2-nJ-G2g" secondAttribute="leading" constant="60" id="fo9-ji-i52"/>
                            <constraint firstItem="Jtk-SP-IIo" firstAttribute="leading" secondItem="td2-nJ-G2g" secondAttribute="leading" constant="20" id="jLx-Tt-6CF"/>
                            <constraint firstItem="td2-nJ-G2g" firstAttribute="trailing" secondItem="mw6-d0-T9f" secondAttribute="trailing" constant="40" id="nbW-8o-zHo"/>
                            <constraint firstItem="ByW-Dy-KUm" firstAttribute="top" secondItem="mw6-d0-T9f" secondAttribute="bottom" constant="10" id="t5j-5f-s8y"/>
                            <constraint firstItem="td2-nJ-G2g" firstAttribute="trailing" secondItem="fsH-rO-pRh" secondAttribute="trailing" constant="30" id="tb1-BK-U9d"/>
                            <constraint firstItem="4qo-cP-Fja" firstAttribute="width" secondItem="fsH-rO-pRh" secondAttribute="width" constant="30" id="xRC-kL-rWs"/>
                            <constraint firstItem="4qo-cP-Fja" firstAttribute="top" secondItem="fsH-rO-pRh" secondAttribute="bottom" constant="4" id="zSc-PU-bq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="Jty-ca-WCG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EZR-7o-Nfw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btNextExercise" destination="5Cb-aZ-ujj" id="cqj-4F-zra"/>
                        <outlet property="btNextStep" destination="ZLM-Dd-ec8" id="j1R-uZ-Xmk"/>
                        <outlet property="btPlayPause" destination="YVx-n0-uzl" id="CNT-gv-M9f"/>
                        <outlet property="btPreviousExercise" destination="kux-l7-Gln" id="0mi-tS-LVf"/>
                        <outlet property="btPreviousStep" destination="RoI-bw-5Bx" id="ogU-mr-yrd"/>
                        <outlet property="indicatorCard" destination="QLa-J0-U9a" id="xdw-kM-H4c"/>
                        <outlet property="lbCurrentTime" destination="18a-a3-qeR" id="tK5-dr-hgg"/>
                        <outlet property="lbExercise" destination="eJV-sI-vVh" id="fjY-nq-XIX"/>
                        <outlet property="lbIndication" destination="nhp-VR-WWo" id="HhB-mP-9zS"/>
                        <outlet property="lbRoutine" destination="mw6-d0-T9f" id="FVc-S7-SkC"/>
                        <outlet property="lbSeries" destination="Iap-72-Zt2" id="bcJ-Td-4ea"/>
                        <outlet property="lbTotalTime" destination="ByW-Dy-KUm" id="ntI-xq-BRn"/>
                        <outlet property="tvDescription" destination="B46-H5-vbT" id="DPI-vT-SAL"/>
                        <outlet property="tvNotes" destination="YSO-hN-Fg5" id="9BG-GE-eUI"/>
                        <segue destination="twE-Sg-9tW" kind="presentation" identifier="log workout" id="1lI-fQ-Ler"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ju-wU-gje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="851"/>
        </scene>
        <!--Item-->
        <scene sceneID="IWi-vp-vm2">
            <objects>
                <navigationController id="n3a-hg-CNX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V9w-43-Lfx"/>
                    <navigationItem key="navigationItem" id="E6d-HX-a8G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aun-qI-nSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="17X-yT-P6l" kind="relationship" relationship="rootViewController" id="9jR-eE-sGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3q-73-aNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-61"/>
        </scene>
        <!--Routine Details View Controller-->
        <scene sceneID="cb5-6V-gwg">
            <objects>
                <viewController id="JR3-Rm-Ugi" customClass="RoutineDetailsViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hN7-TG-D2d">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wKS-fR-odf">
                                <rect key="frame" x="20" y="30" width="260" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgz-fd-xb1">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routine name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-Yi-Mhx">
                                        <rect key="frame" x="0.0" y="33.5" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal of this routine" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-6P-p9E">
                                        <rect key="frame" x="0.0" y="74" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-ZJ-yGb">
                                        <rect key="frame" x="0.0" y="115" width="260" height="30"/>
                                        <state key="normal" title="Save Routine"/>
                                        <connections>
                                            <segue destination="gKA-tr-EaJ" kind="unwind" unwindAction="unwindToSave:" id="8fb-ho-3md"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajE-xu-LxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajE-xu-LxB" firstAttribute="bottom" secondItem="wKS-fR-odf" secondAttribute="bottom" constant="25" id="Ial-dF-0qA"/>
                            <constraint firstItem="wKS-fR-odf" firstAttribute="top" secondItem="ajE-xu-LxB" secondAttribute="top" constant="30" id="RWr-1A-ULd"/>
                            <constraint firstItem="ajE-xu-LxB" firstAttribute="trailing" secondItem="wKS-fR-odf" secondAttribute="trailing" constant="20" id="mYu-Ti-usz"/>
                            <constraint firstItem="wKS-fR-odf" firstAttribute="leading" secondItem="ajE-xu-LxB" secondAttribute="leading" constant="20" id="xJe-ag-181"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="btSave" destination="9Ak-ZJ-yGb" id="Qas-IV-yHR"/>
                        <outlet property="tfGoal" destination="Jdq-6P-p9E" id="1iv-jb-KNT"/>
                        <outlet property="tfName" destination="bgz-Yi-Mhx" id="C1e-Gp-L7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVC-IY-E01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gKA-tr-EaJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2688" y="-125.03748125937032"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="fNL-ps-n1q">
            <objects>
                <tableViewController storyboardIdentifier="Exercises" title="Exercises" id="7fA-no-Zhe" customClass="ExercisesTableViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ipt-CA-O84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="exerciseCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="mkd-Sw-yXd" detailTextLabel="2VQ-Cs-mB2" style="IBUITableViewCellStyleSubtitle" id="oMu-2y-8zD">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMu-2y-8zD" id="hrj-hE-tNr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mkd-Sw-yXd">
                                            <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2VQ-Cs-mB2">
                                            <rect key="frame" x="16" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RER-aw-5tu" kind="show" identifier="configure" id="Cus-r8-CMq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MCw-BS-iQm" customClass="ConfiguredExerciseTableViewCell" customModule="TrainingAssistant">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCw-BS-iQm" id="UFo-bK-Jc2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7fA-no-Zhe" id="w9l-Th-wjg"/>
                            <outlet property="delegate" destination="7fA-no-Zhe" id="eNh-xv-P9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" prompt="New Routine" id="7JC-z1-LNn">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="2Bi-90-XHc">
                                <connections>
                                    <segue destination="JR3-Rm-Ugi" kind="popoverPresentation" identifier="seguePopOver" popoverAnchorBarButtonItem="2Bi-90-XHc" id="sii-xv-wUC">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus" catalog="system" id="5J8-ll-mSs">
                                <connections>
                                    <segue destination="Dni-Tn-2qH" kind="show" identifier="newExercise" id="PpC-UP-XA5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btSave" destination="2Bi-90-XHc" id="NJw-ef-W6I"/>
                        <segue destination="w2Q-2y-ZhE" kind="unwind" identifier="unwindToRoutines" unwindAction="unwindToRoutines:" id="fpL-RN-GB5"/>
                        <segue destination="w2Q-2y-ZhE" kind="unwind" identifier="unwindToPreview" unwindAction="unwindToPreview:" id="bcB-eb-X21"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8K-y0-raZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w2Q-2y-ZhE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-110"/>
        </scene>
        <!--NewExercise-->
        <scene sceneID="jtm-ml-vcC">
            <objects>
                <viewController storyboardIdentifier="NewExercise" title="NewExercise" id="Dni-Tn-2qH" customClass="NewExerciseViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJ5-Ha-Aq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X93-4s-Kyn">
                                <rect key="frame" x="53" y="84" width="269" height="433.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-tn-cuK">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mt-5b-oFM">
                                        <rect key="frame" x="0.0" y="40.5" width="269" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-Wc-RiZ">
                                        <rect key="frame" x="0.0" y="94.5" width="269" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZFx-ng-RCw">
                                        <rect key="frame" x="0.0" y="135" width="269" height="154"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="cb6-aR-Ze6"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-ea-oOL">
                                        <rect key="frame" x="0.0" y="309" width="269" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-Ln-p6J">
                                        <rect key="frame" x="0.0" y="349.5" width="269" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxn-JH-Zwt">
                                        <rect key="frame" x="0.0" y="403.5" width="269" height="30"/>
                                        <state key="normal" title="Save &amp; Configure"/>
                                        <connections>
                                            <segue destination="RER-aw-5tu" kind="show" identifier="saveAndConfigure" id="9Ol-k4-cti"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dnq-1F-PGl"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X93-4s-Kyn" firstAttribute="centerX" secondItem="yJ5-Ha-Aq8" secondAttribute="centerX" id="cp6-BH-g2S"/>
                            <constraint firstItem="Dnq-1F-PGl" firstAttribute="trailing" secondItem="X93-4s-Kyn" secondAttribute="trailing" constant="53" id="gw9-wC-Wro"/>
                            <constraint firstItem="X93-4s-Kyn" firstAttribute="top" secondItem="Dnq-1F-PGl" secondAttribute="top" constant="40" id="igh-92-bhY"/>
                            <constraint firstItem="X93-4s-Kyn" firstAttribute="leading" secondItem="Dnq-1F-PGl" secondAttribute="leading" constant="53" id="wjs-xZ-BXR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cvV-pU-Bdz" appends="YES" id="g8v-yd-v3y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Exercise" id="faU-A9-4e5">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rUS-r7-I6C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btSave" destination="rUS-r7-I6C" id="oZy-7m-UTg"/>
                        <outlet property="btSaveAndConfigure" destination="Rxn-JH-Zwt" id="aq1-QN-2bu"/>
                        <outlet property="tfDescription" destination="ZFx-ng-RCw" id="RXW-pz-GWd"/>
                        <outlet property="tfFocus" destination="aiz-Ln-p6J" id="82Y-kb-sRW"/>
                        <outlet property="tfTitle" destination="1Mt-5b-oFM" id="Tn5-iM-rFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL2-ix-clL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cvV-pU-Bdz">
                    <connections>
                        <action selector="quitaTeclado:" destination="Dni-Tn-2qH" id="w0w-S0-tFl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2748" y="-767"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="6ka-rQ-9dF">
            <objects>
                <viewController title="Instructions" id="RER-aw-5tu" customClass="InstructionsViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkh-HQ-oqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-aU-t9E">
                                <rect key="frame" x="28" y="145" width="319" height="463"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-zY-igL">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-kB-9kz">
                                        <rect key="frame" x="0.0" y="24.5" width="319" height="32"/>
                                        <segments>
                                            <segment title="Reps"/>
                                            <segment title="Time"/>
                                        </segments>
                                        <connections>
                                            <action selector="timeRepsChanged:" destination="RER-aw-5tu" eventType="valueChanged" id="4Zh-ao-L1X"/>
                                        </connections>
                                    </segmentedControl>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-wC-eRZ">
                                        <rect key="frame" x="0.0" y="59.5" width="319" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="O17-EW-bVC"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-Pw-BEi">
                                        <rect key="frame" x="0.0" y="133.5" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-NA-sG3">
                                        <rect key="frame" x="0.0" y="158" width="319" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="esc-tA-brS"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chY-gB-biW">
                                        <rect key="frame" x="0.0" y="232" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-L8-z6l">
                                        <rect key="frame" x="0.0" y="256.5" width="319" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="l1u-mF-JnS"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-Ad-jIc">
                                        <rect key="frame" x="0.0" y="330.5" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4H-T1-bPd">
                                        <rect key="frame" x="0.0" y="355" width="319" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="jh4-is-3Qn"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-Wl-XiD">
                                        <rect key="frame" x="0.0" y="429" width="319" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-Uu-lWo">
                                <rect key="frame" x="28" y="85" width="93.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFk-7m-dDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YsB-Uu-lWo" firstAttribute="leading" secondItem="bFk-7m-dDy" secondAttribute="leading" constant="28" id="1vM-FF-alq"/>
                            <constraint firstItem="J2e-aU-t9E" firstAttribute="leading" secondItem="bFk-7m-dDy" secondAttribute="leading" constant="28" id="5c8-oj-T5l"/>
                            <constraint firstItem="bFk-7m-dDy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YsB-Uu-lWo" secondAttribute="trailing" symbolic="YES" id="7fS-b4-D7R"/>
                            <constraint firstItem="J2e-aU-t9E" firstAttribute="top" secondItem="YsB-Uu-lWo" secondAttribute="bottom" constant="30" id="B1y-9r-zgx"/>
                            <constraint firstItem="YsB-Uu-lWo" firstAttribute="top" secondItem="bFk-7m-dDy" secondAttribute="top" constant="41" id="QoY-oW-Hc4"/>
                            <constraint firstItem="bFk-7m-dDy" firstAttribute="trailing" secondItem="J2e-aU-t9E" secondAttribute="trailing" constant="28" id="cjp-Eu-5Gb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QfQ-HH-Qgp" appends="YES" id="y5z-B6-hW0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Configure Exercise" id="jpD-1X-gxc">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="iHT-lj-4Gb">
                            <connections>
                                <segue destination="xGP-yb-Rdz" kind="unwind" identifier="saveConfiguration" unwindAction="unwindToExerciseTable:" id="SbI-H1-PYa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbExercise" destination="YsB-Uu-lWo" id="WiL-L8-kdr"/>
                        <outlet property="pickerCoolDown" destination="E4H-T1-bPd" id="sVZ-Ap-3Cc"/>
                        <outlet property="pickerRest" destination="hK6-NA-sG3" id="iMg-Lq-1Pt"/>
                        <outlet property="pickerSets" destination="eaF-L8-z6l" id="pr7-yi-cki"/>
                        <outlet property="pickerWork" destination="fnK-wC-eRZ" id="LFP-5g-LWT"/>
                        <outlet property="scTimeReps" destination="p4G-kB-9kz" id="d0y-KF-els"/>
                        <outlet property="tfNotes" destination="cMb-Wl-XiD" id="bSV-gC-4e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmi-ZO-xzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QfQ-HH-Qgp">
                    <connections>
                        <action selector="viewTapped:" destination="RER-aw-5tu" id="hEN-Ie-fOw"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="xGP-yb-Rdz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2924" y="425.93703148425789"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="qZk-Yn-5d0">
            <objects>
                <viewController id="twE-Sg-9tW" customClass="LogViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjw-wE-rIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-RV-u0O">
                                <rect key="frame" x="40" y="173" width="295" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Wtr-PF-CXn">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-sg-cW5">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-lt-hwX">
                                                <rect key="frame" x="189" y="0.0" width="106" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-aJ-YhN">
                                        <rect key="frame" x="0.0" y="87.5" width="295" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Completion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCw-BQ-fcV">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="!00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvy-A1-wrf">
                                                <rect key="frame" x="160" y="0.0" width="41" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-HT-uQ2">
                                                <rect key="frame" x="201" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperTapped:" destination="twE-Sg-9tW" eventType="valueChanged" id="Diy-il-Qwy"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6bX-O9-7KX">
                                        <rect key="frame" x="0.0" y="186" width="295" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perceived Effort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-nL-350">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="light.min" catalog="system" maximumValueImage="light.max" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-HB-tgS">
                                                <rect key="frame" x="-2" y="20.5" width="299" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-Ob-3MZ">
                                        <rect key="frame" x="0.0" y="303.5" width="295" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-cp-Ino">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFM-dk-gpy">
                                                <rect key="frame" x="0.0" y="20.5" width="295" height="50"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-1i-Zpk">
                                <rect key="frame" x="252" y="50" width="63" height="30"/>
                                <state key="normal" title="Save Log"/>
                                <connections>
                                    <segue destination="9cW-ZA-ZMy" kind="unwind" identifier="back to routines" unwindAction="unwindToRoutines:" id="GFt-Q8-jgh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9C-BD-MA8">
                                <rect key="frame" x="30" y="102" width="104.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HcW-TN-Tsp"/>
                        <color key="backgroundColor" red="0.90588241815567017" green="0.90588241815567017" blue="0.47058826684951782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i9C-BD-MA8" firstAttribute="leading" secondItem="HcW-TN-Tsp" secondAttribute="leading" constant="30" id="4Yi-bd-Qee"/>
                            <constraint firstItem="pn8-1i-Zpk" firstAttribute="top" secondItem="HcW-TN-Tsp" secondAttribute="top" constant="50" id="8eh-Tk-Cv1"/>
                            <constraint firstItem="HcW-TN-Tsp" firstAttribute="trailing" secondItem="pn8-1i-Zpk" secondAttribute="trailing" constant="60" id="CDg-0r-0Yq"/>
                            <constraint firstItem="i9C-BD-MA8" firstAttribute="top" secondItem="pn8-1i-Zpk" secondAttribute="bottom" constant="22" id="FUW-jV-XiC"/>
                            <constraint firstItem="HcW-TN-Tsp" firstAttribute="trailing" secondItem="Qp4-RV-u0O" secondAttribute="trailing" constant="40" id="Xq9-eq-4E8"/>
                            <constraint firstItem="HcW-TN-Tsp" firstAttribute="bottom" secondItem="Qp4-RV-u0O" secondAttribute="bottom" constant="100" id="buA-jc-pgt"/>
                            <constraint firstItem="Qp4-RV-u0O" firstAttribute="leading" secondItem="HcW-TN-Tsp" secondAttribute="leading" constant="40" id="faH-Ss-uQr"/>
                            <constraint firstItem="Qp4-RV-u0O" firstAttribute="top" secondItem="i9C-BD-MA8" secondAttribute="bottom" constant="41" id="pug-EJ-Tvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbCompletion" destination="Jvy-A1-wrf" id="IAO-J8-Zdy"/>
                        <outlet property="lbTitle" destination="i9C-BD-MA8" id="q6V-Dp-e8w"/>
                        <outlet property="lbTotalTime" destination="PhG-lt-hwX" id="kFd-bD-6Qv"/>
                        <outlet property="slIntensity" destination="Z07-HB-tgS" id="XUv-dG-LRB"/>
                        <outlet property="stCompletion" destination="cLR-HT-uQ2" id="KmE-up-aTy"/>
                        <outlet property="tvComments" destination="KFM-dk-gpy" id="PpT-4f-aYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahx-D5-x7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9cW-ZA-ZMy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="1140.1799100449775"/>
        </scene>
        <!--Routines-->
        <scene sceneID="XDO-9L-6pK">
            <objects>
                <tableViewController storyboardIdentifier="Routines" title="Routines" id="17X-yT-P6l" customClass="RoutinesTableViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pYA-MN-u5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nVw-vM-uMc" customClass="RoutineTableViewCell" customModule="TrainingAssistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVw-vM-uMc" id="6oS-3v-C0o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jdS-Kb-Ny7" kind="show" identifier="preview" id="6KX-Qc-ibL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17X-yT-P6l" id="z6T-Zy-8se"/>
                            <outlet property="delegate" destination="17X-yT-P6l" id="KEX-Y8-c3s"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Routines" id="OZl-Dw-wun"/>
                    <navigationItem key="navigationItem" title="Routines" id="0G4-l6-HEr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle" catalog="system" id="O49-OD-AsW">
                            <connections>
                                <segue destination="WpY-b4-Fvp" kind="popoverPresentation" popoverAnchorBarButtonItem="O49-OD-AsW" id="ngZ-HJ-DKZ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="DfH-m5-Y9k">
                            <connections>
                                <segue destination="7fA-no-Zhe" kind="show" identifier="newRoutine" id="e89-cV-jbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7I-gj-blW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="owl-M8-kVQ">
            <objects>
                <viewController id="WpY-b4-Fvp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyw-kI-KWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-Or-ePl">
                                <rect key="frame" x="60" y="228.5" width="255" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Assistant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEm-nV-6sm">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created with love during iOS Development Project TC2024" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-oY-JqW">
                                        <rect key="frame" x="0.0" y="58.5" width="255" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-F1-dTi">
                                        <rect key="frame" x="0.0" y="124.5" width="255" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luis Cossio &amp; Alejandro Myrick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-bl-8su">
                                        <rect key="frame" x="0.0" y="170" width="255" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAH-fg-0Ks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h0L-Or-ePl" secondAttribute="trailing" constant="60" id="4WF-62-ilF"/>
                            <constraint firstItem="h0L-Or-ePl" firstAttribute="leading" secondItem="dAH-fg-0Ks" secondAttribute="leading" constant="60" id="Mkx-wb-jmD"/>
                            <constraint firstItem="h0L-Or-ePl" firstAttribute="centerY" secondItem="vyw-kI-KWD" secondAttribute="centerY" id="wDo-bz-IXy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpf-Kf-ysd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-759"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Ol-k4-cti"/>
        <segue reference="e89-cV-jbr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward.2" catalog="system" width="128" height="105"/>
        <image name="chevron.forward.2" catalog="system" width="128" height="105"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="light.max" catalog="system" width="128" height="72"/>
        <image name="light.min" catalog="system" width="128" height="74"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
