<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eT9-MN-p8r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configure exercise-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoutineExerciseConfigVC" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j08-pe-rzc">
                                <rect key="frame" x="0.0" y="95" width="375" height="491"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-eb-DCt">
                                <rect key="frame" x="190" y="594" width="169" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRn-yX-9El"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpX-6a-nfK">
                                <rect key="frame" x="16" y="594" width="169" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71h-ll-80L"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r7G-2l-NZv">
                                <rect key="frame" x="0.0" y="64" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r7G-2l-NZv" secondAttribute="height" multiplier="375:31" id="4Jd-8n-9hi"/>
                                </constraints>
                                <segments>
                                    <segment title="Rep Based"/>
                                    <segment title="Time Based"/>
                                </segments>
                                <connections>
                                    <action selector="changeConfigView:" destination="BYZ-38-t0r" eventType="valueChanged" id="w6n-QG-6db"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="r7G-2l-NZv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eb4-ZM-tbU"/>
                            <constraint firstItem="r7G-2l-NZv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GIP-w1-oM1"/>
                            <constraint firstItem="r7G-2l-NZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U6J-dU-rOA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ddU-Vj-xhp" appends="YES" id="emt-mD-7at"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Configure exercise" id="x0b-n0-Qro"/>
                    <connections>
                        <outlet property="viewContainer" destination="j08-pe-rzc" id="Lp9-nU-1Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ddU-Vj-xhp">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="Ffq-jT-sCq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-39.130434782608695"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="x9h-G5-61O">
            <objects>
                <viewController id="BUX-yH-Jxa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hou-ln-kq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xxF-rT-3Tp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Fiw-U0-YuD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAL-uG-Gpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8vK-3p-5sH">
            <objects>
                <tabBarController id="eT9-MN-p8r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2I-no-O27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="17X-yT-P6l" kind="relationship" relationship="viewControllers" id="E8R-Vl-fDl"/>
                        <segue destination="BUX-yH-Jxa" kind="relationship" relationship="viewControllers" id="eff-Mk-E1q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dde-so-BNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="376"/>
        </scene>
        <!--Routine Preview-->
        <scene sceneID="NOE-CW-92Z">
            <objects>
                <tableViewController storyboardIdentifier="RoutinePreview" title="Routine Preview" id="5fm-nY-dlq" customClass="RoutinePreviewTableViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GDa-a6-S4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rvv-zn-A3m">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvv-zn-A3m" id="v3A-CY-kMd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5fm-nY-dlq" id="FJo-SX-f3f"/>
                            <outlet property="delegate" destination="5fm-nY-dlq" id="DA4-aU-OB5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oN-CE-utW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="972"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="fNL-ps-n1q">
            <objects>
                <tableViewController storyboardIdentifier="Exercises" title="Exercises" id="7fA-no-Zhe" customClass="ExercisesTableViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ipt-CA-O84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="13c-Xh-Scp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oMu-2y-8zD">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMu-2y-8zD" id="hrj-hE-tNr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7fA-no-Zhe" id="w9l-Th-wjg"/>
                            <outlet property="delegate" destination="7fA-no-Zhe" id="eNh-xv-P9F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8K-y0-raZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="93.103448275862078"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="6ka-rQ-9dF">
            <objects>
                <viewController title="Instructions" id="RER-aw-5tu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkh-HQ-oqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-aU-t9E">
                                <rect key="frame" x="87.5" y="183.5" width="200" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-zY-igL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-kB-9kz">
                                        <rect key="frame" x="0.0" y="30.5" width="200" height="32"/>
                                        <segments>
                                            <segment title="Reps"/>
                                            <segment title="Seconds"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mk-f1-Bq8">
                                        <rect key="frame" x="0.0" y="71.5" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-Pw-BEi">
                                        <rect key="frame" x="0.0" y="115.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-gn-AUZ">
                                        <rect key="frame" x="0.0" y="146" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chY-gB-biW">
                                        <rect key="frame" x="0.0" y="190" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-Vt-mmM">
                                        <rect key="frame" x="0.0" y="220.5" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cool Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-Ad-jIc">
                                        <rect key="frame" x="0.0" y="264.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2J-zZ-6TM">
                                        <rect key="frame" x="0.0" y="295" width="200" height="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Gmw-ya-R1o"/>
                                    <constraint firstAttribute="width" constant="200" id="Q61-e8-DeP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-6b-gGf">
                                <rect key="frame" x="238" y="567" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFk-7m-dDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFk-7m-dDy" firstAttribute="trailing" secondItem="7uf-6b-gGf" secondAttribute="trailing" constant="100" id="bIY-iw-3rl"/>
                            <constraint firstItem="J2e-aU-t9E" firstAttribute="centerY" secondItem="Dkh-HQ-oqV" secondAttribute="centerY" id="h20-Rv-MBI"/>
                            <constraint firstItem="bFk-7m-dDy" firstAttribute="bottom" secondItem="7uf-6b-gGf" secondAttribute="bottom" constant="70" id="heJ-yx-0qZ"/>
                            <constraint firstItem="J2e-aU-t9E" firstAttribute="centerX" secondItem="Dkh-HQ-oqV" secondAttribute="centerX" id="vUv-BT-bYR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmi-ZO-xzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="467.3163418290855"/>
        </scene>
        <!--Routines-->
        <scene sceneID="XDO-9L-6pK">
            <objects>
                <tableViewController storyboardIdentifier="Routines" title="Routines" id="17X-yT-P6l" customClass="RoutinesTableViewController" customModule="TrainingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pYA-MN-u5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="NtU-9O-49d">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Routines" id="mvy-Fh-Bxp">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="4pB-Z5-4pE">
                                        <connections>
                                            <segue destination="dXV-2u-3DT" kind="presentation" modalPresentationStyle="fullScreen" id="bZd-Zk-stX"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaRutina" rowHeight="68" id="n5N-o1-tJy">
                                <rect key="frame" x="0.0" y="72" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5N-o1-tJy" id="UF3-XA-wkS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17X-yT-P6l" id="z6T-Zy-8se"/>
                            <outlet property="delegate" destination="17X-yT-P6l" id="KEX-Y8-c3s"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Routines" id="OZl-Dw-wun"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7I-gj-blW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hn8-sR-fRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXV-2u-3DT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aJg-iz-yB3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xme-Fp-zaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Qg-nc-Tll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tE-w0-FTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
